# TodoApp-Angular-.NET

TodoApp/: angular.json  package-lock.json  package.json
TodoApp.API/: Program.cs  TodoApp.csproj  TodoApp.http  TodoApp.sln
TodoApp.API/Controller/: AuthController.cs  TodoItemController.cs
TodoApp.API/CustomActionFilter/: ValidateModelAttribute.cs
TodoApp.API/Data/: TodoAuthDbContext.cs  TodoDbContext.cs
TodoApp.API/Domain/DTO/: AddTodoItemDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  TodoItemDto.cs  UpdateTodoItemDto.cs
TodoApp.API/Domain/Model/: TodoItem.cs
TodoApp.API/Mappings/: AutoMapperProfiles.cs
TodoApp.API/Migrations/: 20250311142549_Creating todoitems table.Designer.cs  20250311142549_Creating todoitems table.cs  TodoDbContextModelSnapshot.cs
TodoApp.API/Migrations/TodoAuthDb/: 20250312122913_Creating Auth Db.Designer.cs  20250312122913_Creating Auth Db.cs  TodoAuthDbContextModelSnapshot.cs
TodoApp.API/Properties/: launchSettings.json
TodoApp.API/Repositories/: ITodoItemRepository.cs  ITokenRepository.cs  SQLTodoItemRepository.cs  TokenRepository.cs
TodoApp/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
TodoApp/src/app/components/auth/login/: login.component.html  (+1 more)
TodoApp/src/app/components/header/: header.component.html  header.component.ts
TodoApp/src/app/core/guards/: auth.guard.ts
TodoApp/src/app/core/models/: auth.model.ts  todo.model.ts
TodoApp/src/app/core/services/: auth-interceptor.service.ts  auth.service.ts  todo.service.ts
TodoApp/src/app/environments/: environment.ts
(+6 files in other folders)
